.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
  border: 1px solid #000;
}

.styleguide-content-wrap {
  text-align: center;
}

.whysection {
  width: 100%;
  justify-content: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.whysection.cc-cta {
  background-color: #f4f4f4;
  background-image: none;
  padding-left: 80px;
  padding-right: 80px;
}

.whysection.cc-home-wrap {
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
}

.whysection.cc-store-home-wrap {
  margin-top: 0;
  padding-top: 20px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.maincontainer {
  width: 100%;
  max-width: 1800px;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: flex;
  position: relative;
}

.paragraph-tiny {
  margin-top: 140px;
  font-size: 15px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  display: none;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
  display: none;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  background-color: #007cc3;
  border: 1px solid rgba(217, 50, 50, 0);
  display: none;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  border-radius: 15px;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  color: #e22f2d;
  border-top: 1px solid #000;
  padding-top: 20px;
  font-size: 400%;
  font-weight: 800;
  line-height: 50%;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  width: 99.9999%;
  opacity: .6;
  font-weight: 800;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
  display: none;
}

.heading-jumbo-small {
  color: #000;
  text-align: right;
  text-transform: none;
  border-top: 1px #000;
  margin-top: 10px;
  margin-bottom: -10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  width: 100%;
  background-color: rgba(255, 255, 255, .73);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 50px 20px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-item {
  opacity: .6;
  color: #e22f2d;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #ee8281;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer {
  width: 99%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.webflow-link {
  width: 30%;
  opacity: .5;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  width: 40px;
  height: 100%;
  margin-top: 0;
  margin-right: 0;
  padding-right: 10px;
  font-size: 10%;
  line-height: 10%;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  width: 100%;
  height: 833px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #f4f4f4;
  background-image: url('../images/CoverPhotolow.png'), url('../images/2020-09-02-10.21.241.png');
  background-position: 50%, 50%;
  background-size: cover, cover;
  background-clip: border-box;
  border-radius: 20px;
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 140px;
  padding-top: 0;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-image: url('../images/2020-10-23-15.22.27.jpg');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  justify-content: center;
  margin: 140px 0 0;
  padding-top: 0;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template: ". . ."
                 ". . ."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 120px;
  display: grid;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap2 {
  background-color: rgba(255, 255, 255, .65);
  border: 1px solid #eee;
  border-radius: 20px;
  flex-direction: column;
  align-items: stretch;
  margin: 60px;
  padding: 45px 50px 50px;
  display: flex;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 0;
  padding-left: 0;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  color: #ee8281;
  text-align: center;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 300%;
  font-weight: 700;
}

.map {
  height: 460px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  width: 100%;
  grid-column-gap: 221px;
  grid-row-gap: 52px;
  grid-template: "Area-6 Area-5"
                 "Area Area-4"
                 "Area-2 Area-3"
                 "Area-8 Area-7"
                 / 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  margin-top: 0;
  margin-bottom: 0;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  flex: 0 auto;
  grid-template: ". ."
  / 1fr 2fr;
  align-self: center;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
  display: none;
}

.project-pics {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 0;
  position: relative;
}

.detail-image {
  width: 75%;
  object-fit: fill;
  border-radius: 20px;
  margin-bottom: 0;
  position: relative;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  width: 50%;
  margin: 80px auto 120px;
}

.home-section-wrap {
  width: 100%;
  margin-bottom: 30px;
}

.section-heading {
  color: #483673;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 150%;
  font-weight: 600;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
  display: flex;
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  border-bottom: 1px #000;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
  text-decoration: none;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.homenav {
  margin-bottom: 100px;
}

.image {
  width: 50%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
}

.image-2 {
  width: 50%;
  border-radius: 20px;
}

.container-2 {
  max-width: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3, .image-4 {
  width: 40%;
  margin-top: 10px;
}

.image-5 {
  width: 40%;
  flex: 0 auto;
  margin-top: 10px;
}

.grid {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  grid-template-rows: auto auto auto;
  grid-template-columns: .75fr .75fr .75fr;
  justify-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-weight: 500;
}

.container-3 {
  max-width: 100%;
}

.fibreblock {
  width: 100%;
  height: 136.453px;
  cursor: pointer;
  background-image: url('../images/blueZelan.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  box-shadow: 1px 2px 10px #000;
}

.basicblock {
  width: 100%;
  cursor: pointer;
  background-image: url('../images/blueZelan.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  box-shadow: 1px 2px 10px #000;
}

.blanacedblock {
  width: 100%;
  cursor: pointer;
  background-image: url('../images/redZelan.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  box-shadow: 2px 0 10px #000;
}

.balancedrblock {
  width: 100%;
  cursor: pointer;
  background-image: url('../images/redZelan.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  box-shadow: 1px 1px 10px #000;
}

.premiumblock {
  width: 100%;
  cursor: pointer;
  background-image: url('../images/purpleZelan.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  box-shadow: 1px 1px 10px #000;
}

.premiumrblock {
  width: 100%;
  cursor: pointer;
  background-image: url('../images/purpleZelan.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .99);
}

.heading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.heading-2 {
  text-align: center;
}

.text-block {
  width: 100%;
  direction: ltr;
  color: #fff;
  text-align: right;
  text-transform: none;
  text-shadow: 1px 1px 8px #fff;
  white-space: normal;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 10px;
  font-size: 60px;
  font-style: italic;
  font-weight: 700;
  text-decoration: none;
}

.text-block-2 {
  width: 100%;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
}

.text-block-3 {
  width: 100%;
  color: #fff;
  text-align: right;
  text-shadow: 1px 1px 8px #fff;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 10px;
  font-size: 60px;
  font-style: italic;
  font-weight: 700;
}

.text-block-4 {
  width: 100%;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 25px;
  font-weight: 500;
}

.text-block-5 {
  width: 100%;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 25px;
  font-weight: 500;
}

.text-block-6 {
  width: 100%;
  color: #fff;
  text-align: right;
  text-shadow: 1px 1px 8px #fff;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 10px;
  font-size: 60px;
  font-style: italic;
  font-weight: 700;
}

.text-block-7 {
  width: 100%;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 25px;
  font-weight: 500;
}

.text-block-8 {
  width: 100%;
  color: #fff;
  text-align: right;
  text-shadow: 1px 1px 8px #fff;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 10px;
  font-size: 60px;
  font-weight: 700;
}

.text-block-9 {
  width: 100%;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 25px;
  font-weight: 500;
}

.text-block-10 {
  width: 100%;
  color: #fff;
  text-align: right;
  text-shadow: 1px 1px 8px #fff;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 10px;
  font-size: 60px;
  font-weight: 700;
}

.text-block-11 {
  width: 100%;
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 25px;
  font-weight: 500;
}

.text-block-12 {
  width: 100%;
  color: #fff;
  text-align: right;
  text-shadow: 0 1px 8px #fff;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 10px;
  font-size: 60px;
  font-weight: 700;
}

.infoscreen {
  max-width: 100%;
}

.infoscreenfibre {
  width: 75%;
  background-color: #fff;
  border: 3px solid #2090fd;
  border-radius: 20px;
  flex-direction: column;
  align-self: center;
  margin-top: -600px;
  padding: 0 10px 10px;
  display: none;
}

.heading-3 {
  width: 99%;
  text-align: center;
  padding-left: 20px;
}

.text-block-13 {
  padding: 20px;
  font-weight: 500;
}

.text-span {
  font-size: 21px;
  font-weight: 700;
}

.text-span-2 {
  font-size: 30px;
}

.fibreclose {
  width: 15%;
  color: #000;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 3px solid #2090fd;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  font-weight: 700;
}

.infoscreenfwa {
  width: 75%;
  background-color: #fff;
  border: 3px solid #de3737;
  border-radius: 20px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: -815px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.heading-4 {
  width: 99%;
  text-align: center;
  padding-left: 20px;
}

.text-block-14 {
  width: 40%;
  text-align: center;
  border-bottom: 1px solid #000;
  margin-top: 40px;
  padding-bottom: 10px;
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
}

.text-block-15 {
  padding: 20px;
  font-weight: 500;
}

.text-span-3 {
  font-size: 21px;
  font-weight: 700;
}

.button-3 {
  width: 15%;
  outline-offset: 0px;
  color: #000;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 3px solid #de3737;
  border-radius: 20px;
  outline: 3px #32343a;
  padding: 0 20px;
  font-weight: 700;
}

.text-span-4, .text-span-5, .text-span-6, .text-span-7, .text-span-8 {
  font-size: 30px;
}

.image-6 {
  width: 100%;
  text-align: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.text-block-16 {
  text-align: center;
}

.link-block {
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.link-block-2 {
  width: 25%;
}

.image-7, .image-8 {
  width: 100%;
}

.contactsec {
  width: 90%;
  height: 7%;
  background-image: url('../images/2020-09-02-10.21.241.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  margin-top: 160px;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block {
  background-color: rgba(255, 255, 255, .65);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 10px;
  padding-left: 10px;
}

.mapblock {
  width: 100%;
  height: 700px;
  background-image: url('../images/zelanMap2.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.heading-5 {
  text-align: center;
}

.link-block-3 {
  padding: 9px 20px;
  text-decoration: none;
}

.text-block-17 {
  color: #ee8281;
  font-size: 20px;
  font-weight: 600;
}

.image-9 {
  width: 10%;
}

.rich-text-block {
  text-align: center;
  align-self: center;
  margin-bottom: 40px;
}

.rich-text-block.rtb {
  font-weight: 500;
}

.paragraph {
  text-align: center;
  align-self: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
}

.text-span-9 {
  color: #ee8281;
  font-size: 60px;
  font-style: italic;
  font-weight: 700;
  text-decoration: none;
}

.text-span-10 {
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
}

.text-span-11 {
  font-size: 45px;
  font-weight: 600;
}

.text-span-12 {
  font-size: 25px;
  font-weight: 600;
}

.text-block-18 {
  text-align: justify;
  font-size: 18px;
  font-weight: 600;
}

.text-block-19 {
  text-align: justify;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: 600;
}

.text-block-20 {
  text-align: justify;
  font-size: 18px;
  font-weight: 600;
}

.text-block-21 {
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 100%;
}

.image-10 {
  width: 40%;
  height: 100%;
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.button-4 {
  width: 50%;
  max-height: 5%;
  max-width: 7%;
  min-width: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  clear: none;
}

.button-5 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.button-9 {
  color: #fff;
  text-align: center;
  object-fit: fill;
  background-color: #1862a3;
  background-image: linear-gradient(322deg, #0072b3, #49ace5);
  border-radius: 20px;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 35px 75px;
  font-style: italic;
  display: none;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 42%;
  right: 50%;
  box-shadow: -2px 4px 0 1px #007cc3;
}

.heading-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 40px;
  font-weight: 600;
}

.image-11 {
  cursor: pointer;
  border-radius: 20px;
  box-shadow: -2px 3px 6px 3px rgba(0, 0, 0, .2);
}

.image-12 {
  cursor: pointer;
  border-radius: 20px;
  margin-top: 0;
  box-shadow: -3px 3px 6px 3px rgba(0, 0, 0, .2);
}

.container-4 {
  width: 30%;
  position: relative;
}

.button-10 {
  background-image: linear-gradient(51deg, #0072b3, #41ace9);
  border-radius: 20px;
  padding: 35px 75px;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 42%;
  right: 50%;
  box-shadow: -2px 4px 0 1px #007cc3;
}

.container-5 {
  width: 30%;
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-11 {
  text-align: center;
  background-image: url('../images/customerportalback.png'), linear-gradient(337deg, #483673, #e22f2d);
  background-position: 50% 65%, 0 0;
  background-size: cover, auto;
  border-radius: 20px 20px 5px;
  padding: 10px 30px;
  font-size: 100%;
  font-weight: 600;
  line-height: 100%;
}

.button-11.w--current {
  background-image: linear-gradient(337deg, #483673, #e22f2d);
  display: none;
}

.button-12 {
  text-align: center;
  cursor: pointer;
  background-image: url('../images/customerportalback.png');
  background-position: 50% 65%;
  background-size: cover;
  border-radius: 20px 20px 5px;
  padding: 15px 30px;
  font-size: 100%;
  font-weight: 600;
  line-height: 100%;
}

.body-2 {
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.text-block-22, .text-block-23, .text-block-24 {
  padding-top: 10px;
  font-size: 200%;
  font-weight: 700;
}

.body-3 {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2, .div-block-3 {
  width: 100%;
  border-bottom: 1px #000;
  padding-bottom: 10px;
}

.body-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-2 {
  width: 60%;
}

.button-13 {
  background-image: linear-gradient(337deg, #483673, #e22f2d);
  border-radius: 20px;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 600;
}

.button-14 {
  width: 8%;
  text-align: left;
  cursor: pointer;
  background-image: url('../images/customerportalback.png'), linear-gradient(337deg, #483673, #e22f2d);
  background-position: 50% 65%, 0 0;
  background-size: cover, auto;
  border-radius: 20px 20px 5px;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  padding: 15px 30px;
  font-size: 100%;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.body-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-13, .image-14 {
  width: 15%;
  display: none;
}

.div-block-4 {
  width: 100%;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.phonediv {
  display: none;
}

.moblieplans {
  flex-direction: column;
  display: none;
}

.section-3 {
  display: none;
}

.text-span-13 {
  color: #36c;
  cursor: pointer;
  font-weight: 600;
}

.button-15 {
  width: 40%;
  max-width: 150px;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(160deg, #483673, #e22f2d);
  border-radius: 17px;
  font-size: 100%;
  font-weight: 500;
}

.div-block-5 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block-26 {
  padding-top: 10px;
}

.div-block-6 {
  font-weight: 800;
}

.div-block-7 {
  width: 30%;
}

.form {
  flex-direction: column;
  align-items: center;
  display: none;
}

.image-15 {
  width: auto;
}

.div-block-8 {
  width: 30%;
}

.text-field-2, .text-field-3 {
  width: 80%;
}

.submit-button {
  border-radius: 20px;
}

.text-block-27 {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.link-block-4 {
  width: 16.0768%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-9, .text-block-29 {
  display: none;
}

.text-block-30 {
  text-align: center;
  margin-bottom: 100px;
}

.link {
  color: #36c;
  font-weight: 600;
}

.div-block-10 {
  width: 40%;
}

.image-16 {
  width: 50%;
  border-radius: 20px;
}

.div-block-11 {
  justify-content: center;
  display: flex;
}

.div-block-12 {
  border-top: 1px solid #000;
  margin-right: 40px;
  padding-left: 0;
}

.heading-7 {
  color: #ee8281;
  font-size: 400%;
  font-weight: 800;
}

.paragraph-2 {
  color: #767679;
  font-weight: 800;
}

.text-block-31 {
  text-align: center;
  font-size: 100%;
  font-weight: 700;
}

.section-4 {
  width: 50%;
}

.html-embed {
  background-image: linear-gradient(295deg, rgba(72, 54, 115, .66), rgba(226, 47, 45, .66));
  border-radius: 20px;
  justify-content: center;
  display: flex;
}

.link-block-5 {
  margin-left: auto;
  margin-right: auto;
}

.heading-10 {
  color: #ee8281;
  text-align: center;
  font-size: 150%;
  font-weight: 700;
}

.section-5 {
  width: 50%;
  margin-top: 140px;
}

.grid-4 {
  z-index: 1;
  width: 100%;
  grid-column-gap: 41px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.heading-11, .heading-12 {
  text-align: center;
  font-size: 200%;
  font-weight: 300;
}

.div-block-14 {
  cursor: pointer;
  background-image: url('../images/blueZelan.png');
  background-position: 100%;
  background-size: cover;
  border-radius: 10px;
  padding: 10px;
  box-shadow: -2px 1px 5px rgba(0, 0, 0, .6);
}

.div-block-15 {
  cursor: pointer;
  background-image: url('../images/blueZelan.png');
  background-position: 100%;
  background-size: cover;
  border-radius: 10px;
  padding: 10px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, .6);
}

.div-block-16 {
  background-image: url('../images/redZelan.png');
  background-position: 100%;
  background-size: cover;
  border-radius: 10px;
  padding: 10px;
  box-shadow: -1px 2px 5px rgba(0, 0, 0, .6);
}

.div-block-17 {
  background-image: url('../images/redZelan.png');
  background-position: 100%;
  background-size: cover;
  border-radius: 10px;
  padding: 10px 40px 10px 10px;
  box-shadow: -2px 1px 5px rgba(0, 0, 0, .6);
}

.div-block-18 {
  background-image: url('../images/purpleZelan.png');
  background-position: 100%;
  background-size: cover;
  border-radius: 10px;
  padding: 10px;
  box-shadow: -1px 2px 5px rgba(0, 0, 0, .6);
}

.div-block-19 {
  background-image: url('../images/purpleZelan.png');
  background-position: 100%;
  background-size: cover;
  border-radius: 10px;
  padding: 10px;
  box-shadow: -1px 2px 5px rgba(0, 0, 0, .2);
}

.heading-13 {
  text-align: center;
  margin-top: 0;
  font-size: 200%;
  font-style: italic;
  font-weight: 300;
}

.text-block-33 {
  text-align: center;
  font-size: 100%;
  font-style: italic;
}

.text-block-34 {
  color: #fff;
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-35 {
  color: #fff;
  text-align: right;
  padding-right: 40px;
  font-size: 150%;
  font-weight: 600;
}

.text-block-36 {
  color: #fff;
  text-align: right;
  padding-right: 10px;
  font-size: 100%;
  font-weight: 600;
}

.text-span-15 {
  text-shadow: 0 1px 8px #fff;
  font-size: 200%;
  font-weight: 700;
}

.text-block-37 {
  color: #fff;
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-38 {
  color: #fff;
  text-align: right;
  padding-right: 40px;
  font-size: 150%;
  font-weight: 600;
}

.text-block-39 {
  color: #fff;
  text-align: right;
  padding-right: 10px;
  font-size: 100%;
  font-weight: 600;
}

.text-span-16 {
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-40 {
  color: #fff;
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-41 {
  color: #fff;
  text-align: right;
  padding-right: 40px;
  font-size: 150%;
  font-weight: 600;
}

.text-block-42 {
  color: #fff;
  text-align: right;
  padding-right: 10px;
  font-size: 100%;
  font-weight: 600;
}

.text-span-17 {
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-43 {
  color: #fff;
  font-size: 200%;
  font-weight: 700;
}

.text-block-44 {
  color: #fff;
  text-align: right;
  padding-right: 10px;
  font-size: 150%;
  font-weight: 600;
}

.text-block-45 {
  color: #fff;
  text-align: right;
  padding-right: 0;
  font-weight: 600;
}

.text-span-18 {
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-46 {
  color: #fff;
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-47 {
  color: #fff;
  text-align: right;
  padding-right: 40px;
  font-size: 150%;
  font-weight: 600;
}

.text-block-48 {
  color: #fff;
  text-align: right;
  font-size: 100%;
  font-weight: 600;
}

.text-span-19 {
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-49 {
  color: #fff;
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.text-block-50 {
  color: #fff;
  text-align: right;
  padding-right: 40px;
  font-size: 150%;
  font-weight: 600;
}

.text-block-51 {
  color: #fff;
  text-align: right;
  padding-right: 10px;
  font-size: 100%;
  font-weight: 600;
}

.text-span-20 {
  text-shadow: -1px 1px 8px rgba(255, 255, 255, .65);
  font-size: 200%;
  font-weight: 700;
}

.image-17 {
  width: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-span-21 {
  font-weight: 600;
}

.text-span-22 {
  font-weight: 800;
}

.text-span-23 {
  font-size: 12px;
  font-weight: 400;
}

.text-span-24 {
  font-size: 13px;
  font-weight: 500;
}

.text-span-25 {
  font-size: 13px;
}

.fibrepopup {
  z-index: 9;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .95) 69%, rgba(255, 255, 255, 0));
  border: 1px solid #000;
  border-radius: 20px;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: -780px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
  position: relative;
}

.heading-14 {
  margin-bottom: 0;
}

.text-block-54 {
  font-weight: 600;
}

.div-block-20 {
  justify-content: space-between;
  display: flex;
}

.image-18 {
  width: 40px;
  cursor: pointer;
}

.image-19 {
  width: 40px;
}

.div-block-21 {
  justify-content: center;
  padding-top: 10px;
  display: flex;
}

.div-block-22 {
  justify-content: space-between;
  display: flex;
}

.image-20 {
  width: 40px;
  cursor: pointer;
}

.fwapopup {
  z-index: 9;
  background-image: linear-gradient(#fff 25%, rgba(255, 255, 255, .97) 54%, rgba(255, 255, 255, .47));
  border: 1px solid #000;
  border-radius: 20px;
  flex-direction: column;
  margin-bottom: -780px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
  position: relative;
}

.text-span-26 {
  font-size: 25px;
  font-weight: 800;
}

.text-span-27 {
  font-size: 25px;
  font-weight: 500;
}

.superscript {
  font-size: 20px;
  font-weight: 500;
}

.text-span-28 {
  font-weight: 800;
}

.text-span-29, .text-span-30 {
  font-weight: 700;
}

.text-span-31 {
  font-size: 12px;
  font-weight: 300;
}

.text-span-32 {
  font-size: 15px;
}

.heading-15, .text-block-55, .mobilefwascreen {
  display: none;
}

.image-21 {
  width: 50%;
}

.div-block-23 {
  justify-content: center;
  display: flex;
}

.text-block-57 {
  font-weight: 600;
}

.div-block-24 {
  width: 100%;
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

.image-22 {
  width: 10%;
}

.div-block-25 {
  width: 100%;
  justify-content: center;
  padding-bottom: 2px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-58 {
  font-size: 100%;
}

.div-block-28 {
  display: none;
}

@media screen and (max-width: 991px) {
  .whysection.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .paragraph-tiny {
    font-size: 100%;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: block;
  }

  .label.cc-light {
    font-size: 100%;
  }

  .paragraph-light {
    font-size: 80%;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    width: 30%;
    display: block;
  }

  .menu {
    width: 30%;
    margin-left: 0;
    position: static;
  }

  .navigation-wrap {
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
  }

  .navigation {
    flex-direction: row;
    justify-content: center;
    padding: 25px 30px;
    display: flex;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    max-width: 99.9999%;
    min-width: 100%;
    flex: 1;
    justify-content: center;
    margin-left: 40px;
    margin-right: 0;
    padding: 0;
    display: flex;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-image {
    margin-left: 60px;
  }

  .navigation-items {
    width: 30%;
    background-color: #fff;
    border: 1px #000;
    border-radius: 20px;
    box-shadow: -1px 2px 5px #231f1f;
  }

  .footer {
    position: static;
  }

  .webflow-link {
    width: 40%;
  }

  .webflow-logo-tiny {
    width: 5%;
    font-size: 8%;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-header {
    height: 300px;
    background-position: 26%, 50%;
    background-size: cover, cover;
  }

  .intro-header.cc-subpage {
    height: 250px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .projects-grid {
    grid-column-gap: 39px;
    justify-items: center;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .home-content-wrap {
    width: 80%;
    flex-direction: column;
    display: flex;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .work-heading {
    margin-top: 0;
  }

  .blog-heading {
    width: 95%;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .image, .image-2 {
    width: 80%;
  }

  .container-2 {
    flex-direction: column;
  }

  .image-3, .image-4, .image-5 {
    width: 60%;
  }

  .heading {
    width: 100%;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 250%;
    display: flex;
  }

  .heading-2 {
    font-size: 250%;
  }

  .text-block {
    width: 100%;
    font-size: 300%;
  }

  .text-block-3, .text-block-6, .text-block-8, .text-block-10, .text-block-12 {
    font-size: 300%;
  }

  .text-block-14 {
    width: 80%;
    font-size: 170%;
  }

  .div-block {
    border-radius: 20px;
  }

  .image-9 {
    width: 20%;
  }

  .paragraph {
    font-size: 80%;
  }

  .text-span-9 {
    width: auto;
    font-size: 100%;
  }

  .text-span-10, .text-span-11, .text-span-12 {
    font-size: 150%;
  }

  .text-block-18, .text-block-19, .text-block-20 {
    text-align: left;
    font-size: 80%;
  }

  .text-block-21 {
    text-align: center;
    overflow-wrap: anywhere;
    border: 1px #000;
    margin-bottom: 0;
    font-size: 100%;
  }

  .image-11 {
    width: 99.9998%;
    font-size: 16%;
  }

  .image-12 {
    font-size: 16%;
  }

  .container-4, .container-5 {
    width: 70%;
  }

  .section {
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    flex-direction: column;
  }

  .button-11 {
    border-bottom-right-radius: 5px;
    padding: 5px 15px;
    font-size: 100%;
    line-height: 100%;
  }

  .button-12 {
    padding: 10px 15px;
  }

  .text-block-23 {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
  }

  .div-block-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-2 {
    width: 85%;
  }

  .button-14 {
    width: 100px;
    padding-left: 30px;
    font-size: 80%;
  }

  .image-13 {
    width: 30%;
    display: none;
  }

  .image-14 {
    display: none;
  }

  .div-block-4 {
    justify-content: center;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-10 {
    width: 65%;
  }

  .image-16 {
    width: 80%;
  }

  .div-block-11 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-12 {
    text-align: center;
  }

  .heading-7 {
    margin-bottom: 0;
    font-size: 200%;
  }

  .heading-8 {
    color: #483673;
    margin-top: 0;
    font-size: 150%;
    font-weight: 600;
  }

  .section-4 {
    width: 90%;
  }

  .section-5 {
    width: 80%;
  }

  .text-block-58 {
    font-size: 80%;
  }
}

@media screen and (max-width: 767px) {
  .whysection {
    margin-left: 15px;
    margin-right: 15px;
  }

  .whysection.cc-cta {
    padding: 15px;
  }

  .whysection.cc-home-wrap, .whysection.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .maincontainer {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .paragraph-light {
    font-size: 100%;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .webflow-link {
    width: 40%;
  }

  .webflow-logo-tiny {
    width: 6%;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap2 {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .button-14 {
    width: 85px;
    font-size: 70%;
  }

  .div-block-4 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-10 {
    width: 100%;
  }

  .paragraph-2 {
    font-size: 16%;
  }

  .text-block-31 {
    text-align: left;
  }

  .section-4 {
    margin-top: 100px;
  }

  .section-5 {
    width: 90%;
  }

  .image-17 {
    width: 45px;
  }

  .div-block-25 {
    align-items: center;
  }

  .div-block-27 {
    display: none;
  }

  .text-span-33 {
    text-align: left;
    font-style: italic;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .maincontainer {
    justify-content: center;
    margin-top: 0;
    display: flex;
  }

  .paragraph-bigger {
    font-size: 20px;
    font-weight: 700;
  }

  .label.cc-light {
    text-align: center;
    margin-bottom: 0;
    font-size: 130%;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu-icon {
    width: 50px;
    min-width: 40px;
    cursor: pointer;
    flex: 0 auto;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
  }

  .menu {
    width: 100%;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .navigation-wrap {
    justify-content: flex-end;
  }

  .navigation {
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .menu-button {
    width: 50%;
    max-width: none;
    min-width: auto;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
  }

  .menu-button.w--open {
    flex: none;
  }

  .logo-image {
    width: 40%;
    margin-left: 30px;
    margin-right: 30px;
    padding-right: 0;
  }

  .footer {
    width: 99%;
  }

  .webflow-link {
    width: 100%;
    position: static;
  }

  .webflow-logo-tiny {
    width: 10%;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    height: 160px;
    margin-bottom: 20px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-wrap2 {
    width: 100%;
    background-image: linear-gradient(114deg, rgba(72, 54, 115, .15), rgba(226, 47, 45, .15));
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .projects-grid {
    width: 100%;
    grid-row-gap: 52px;
    grid-template-areas: "Area-6 Area-5"
                         "Area Area-4"
                         "Area-2 Area-3"
                         "Area-8 Area-7";
    display: none;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .homenav {
    justify-content: flex-start;
    align-self: auto;
    display: flex;
  }

  .image-3, .image-4, .image-5 {
    width: 40%;
  }

  .grid {
    object-fit: fill;
    align-content: stretch;
    align-items: stretch;
    justify-items: center;
    display: none;
    overflow: hidden;
  }

  .fibreblock {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    padding-bottom: 0;
  }

  .basicblock, .blanacedblock {
    width: 100%;
    margin-bottom: 40px;
  }

  .balancedrblock {
    margin-bottom: 40px;
  }

  .premiumblock {
    width: 100%;
    margin-bottom: 40px;
  }

  .heading {
    width: 70%;
    font-size: 150%;
  }

  .heading-2 {
    font-size: 150%;
  }

  .text-block {
    font-size: 200%;
  }

  .text-block-2 {
    font-size: 20px;
  }

  .text-block-3 {
    font-size: 200%;
  }

  .text-block-4, .text-block-5 {
    font-size: 20px;
  }

  .text-block-6 {
    font-size: 200%;
  }

  .text-block-7 {
    text-align: left;
    padding-left: 20px;
    font-size: 20px;
  }

  .text-block-8 {
    font-size: 200%;
  }

  .text-block-9 {
    margin-right: 0;
    padding-right: 0;
    font-size: 100%;
  }

  .text-block-10 {
    font-size: 200%;
  }

  .text-block-11 {
    font-size: 20px;
  }

  .text-block-12 {
    font-size: 200%;
  }

  .text-span-2 {
    font-size: 20px;
  }

  .text-block-14 {
    width: 100%;
    padding-bottom: 10px;
    font-size: 25px;
    display: none;
  }

  .text-span-4, .text-span-5, .text-span-6, .text-span-7, .text-span-8 {
    font-size: 20px;
  }

  .contactsec {
    display: none;
  }

  .text-span-10 {
    width: 50%;
    font-size: 150%;
    font-style: italic;
  }

  .text-span-11, .text-span-12 {
    font-size: 150%;
    font-style: italic;
  }

  .text-block-21 {
    width: 100%;
    text-align: left;
    object-fit: contain;
    font-size: 120%;
    overflow: auto;
  }

  .image-11 {
    height: auto;
  }

  .image-12 {
    width: 100%;
    margin-top: 0;
  }

  .container-4 {
    width: 80%;
    max-height: none;
  }

  .container-5 {
    width: 80%;
  }

  .button-11 {
    width: 100px;
    text-align: center;
    cursor: pointer;
    background-image: url('../images/customerportalback.png');
    background-position: 50% 65%;
    background-size: cover;
    padding: 5px 10px;
    font-size: 65%;
    line-height: 100%;
  }

  .button-11.w--current {
    display: none;
  }

  .button-12 {
    width: 100px;
    text-align: center;
    padding: 5px 10px;
    font-size: 65%;
  }

  .body-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-block-22, .text-block-23, .text-block-24 {
    border-top: 1px solid #000;
  }

  .body-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .button-14 {
    width: 100px;
    min-width: auto;
    text-align: center;
    background-image: url('../images/customerportalback.png');
    background-position: 50% 65%;
    background-size: cover;
    background-attachment: scroll;
    border-bottom-right-radius: 5px;
    padding: 5px 10px;
    font-size: 65%;
    font-style: normal;
    line-height: 100%;
  }

  .body-5 {
    align-items: center;
  }

  .div-block-4 {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .phonediv {
    width: 90%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .grid-2, .grid-3 {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .moblieplans {
    width: 90%;
    flex-direction: column;
    margin-top: 140px;
    display: flex;
  }

  .section-3 {
    width: 90%;
    margin-top: 60px;
    display: block;
  }

  .text-block-25 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 100%;
    font-style: italic;
    font-weight: 500;
  }

  .text-block-27 {
    font-size: 80%;
  }

  .div-block-9 {
    width: 99%;
    border: 1px solid #000;
    border-style: solid none;
    flex-direction: column;
    align-self: center;
    padding-bottom: 10px;
    display: flex;
  }

  .text-block-28 {
    text-align: center;
  }

  .button-16 {
    width: 45%;
    text-align: center;
    background-image: linear-gradient(158deg, #483673, #e22f2d);
    border-radius: 13px;
    align-self: center;
    font-size: 70%;
    font-weight: 600;
    line-height: 100%;
  }

  .text-block-29 {
    text-align: center;
    flex-direction: column;
    display: flex;
  }

  .text-span-14 {
    color: #36c;
    font-weight: 700;
  }

  .div-block-10 {
    width: 90%;
  }

  .div-block-11 {
    text-align: center;
    align-self: center;
    align-items: center;
  }

  .div-block-12 {
    width: 100%;
    margin-right: 0;
  }

  .heading-7 {
    font-size: 130%;
  }

  .paragraph-2 {
    font-size: 100%;
  }

  .text-block-31 {
    font-size: 90%;
  }

  .section-4 {
    display: none;
  }

  .div-block-13 {
    width: 90%;
    text-align: center;
    border: 1px solid #dbdbdb;
    border-radius: 20px;
    flex-direction: column;
    align-self: center;
    align-items: stretch;
    display: flex;
  }

  .text-block-32 {
    padding: 10px;
    font-size: 80%;
    font-weight: 600;
    line-height: 100%;
  }

  .heading-9 {
    font-size: 100%;
    line-height: 52%;
  }

  .heading-10 {
    color: #ee8281;
    text-align: center;
    margin-top: 0;
    font-size: 150%;
    font-weight: 700;
    line-height: 100%;
  }

  .section-5 {
    display: none;
  }

  .image-17 {
    width: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block-52 {
    font-size: 80%;
  }

  .text-block-53 {
    font-size: 90%;
  }

  .fwapopup {
    display: none;
  }

  .heading-15 {
    text-align: center;
    display: block;
  }

  .mobilefibrescreen {
    z-index: 9;
    width: 100%;
    height: auto;
    cursor: pointer;
    mix-blend-mode: normal;
    background-image: linear-gradient(#fff, rgba(255, 255, 255, .94));
    border: 1px solid #000;
    border-radius: 12px;
    flex-flow: column;
    margin-top: -1200px;
    display: none;
    position: relative;
  }

  .text-block-55 {
    text-align: center;
    display: block;
  }

  .text-block-56, .heading-16 {
    text-align: center;
  }

  .mobilefwascreen {
    cursor: pointer;
    background-image: linear-gradient(#fff, rgba(255, 255, 255, .87));
    border: 1px solid #000;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -1200px;
    display: none;
  }

  .image-21, .div-block-23 {
    width: 100%;
  }

  .div-block-25 {
    align-items: center;
  }

  .text-block-58 {
    font-size: 70%;
  }

  .image-23 {
    width: 10%;
    text-align: right;
  }

  .div-block-26 {
    text-align: right;
    justify-content: flex-end;
    margin-top: 3px;
    display: flex;
  }

  .image-24 {
    width: 10%;
  }

  .div-block-27 {
    justify-content: flex-end;
    margin-top: 3px;
    display: flex;
  }

  .text-block-59 {
    font-size: 80%;
  }
}

#w-node-dab3322b-d421-a991-1cd1-e3f6b521f742-572d962c, #w-node-dab3322b-d421-a991-1cd1-e3f6b521f744-572d962c, #w-node-dab3322b-d421-a991-1cd1-e3f6b521f746-572d962c, #w-node-dab3322b-d421-a991-1cd1-e3f6b521f74b-572d962c, #w-node-dab3322b-d421-a991-1cd1-e3f6b521f74d-572d962c, #w-node-dab3322b-d421-a991-1cd1-e3f6b521f74f-572d962c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad31e38d-dae9-198b-5779-440a4bcddc91-572d962c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ad31e38d-dae9-198b-5779-440a4bcddc97-572d962c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ad31e38d-dae9-198b-5779-440a4bcddc9d-572d962c {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-ad31e38d-dae9-198b-5779-440a4bcddca3-572d962c {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-ad31e38d-dae9-198b-5779-440a4bcddca9-572d962c {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-ad31e38d-dae9-198b-5779-440a4bcddcb0-572d962c {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-df04cd5f-52b8-c489-fb90-cdf9a490ff0f-3a2d9634 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-df04cd5f-52b8-c489-fb90-cdf9a490ff17-3a2d9634 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-fc2d9636 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-fc2d9636 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: auto;
}

#w-node-_1cd91311-fbc9-db9b-5534-ded195bd52b6-502d963b, #w-node-_1cd91311-fbc9-db9b-5534-ded195bd52b8-502d963b {
  grid-area: Area-6;
}

#w-node-_03693bbb-491f-1156-8af2-642bcc5baa4b-502d963b, #w-node-_03693bbb-491f-1156-8af2-642bcc5baa4d-502d963b {
  grid-area: Area;
}

#w-node-e3729cb9-5648-edd4-f940-64e393f05a51-502d963b, #w-node-e3729cb9-5648-edd4-f940-64e393f05a53-502d963b {
  grid-area: Area-4;
}

#w-node-_7597d98d-1d23-bd07-b8c0-8c10df53404e-502d963b, #w-node-_7597d98d-1d23-bd07-b8c0-8c10df534050-502d963b {
  grid-area: Area-7;
}

#w-node-d3d5de65-a460-0862-1814-e98ecb1ca258-502d963b, #w-node-_95489e2b-3209-9f42-6fd1-efb22b9adef8-502d963b, #w-node-_5abe2170-ed93-eb6f-866f-31697534b72b-502d963b, #w-node-_5b136a3e-6765-8811-3ada-2e89cd7e7b52-502d963b, #w-node-_193a92e3-a387-7eb3-e430-11e8782637c5-502d963b, #w-node-_9b091f1f-ad02-2fa2-d25c-1a7741eb568d-502d963b, #w-node-fc14a02d-2efa-a0dd-f1bc-c23e2d672f33-502d963b, #w-node-_4f4d6c3f-b008-0a6f-2960-24425c8f1145-502d963b, #w-node-_057a3bd6-541a-3062-44ac-2091cd71f822-502d963b, #w-node-_7748cc53-8bd2-6e60-174d-61e73c6ef23f-502d963b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ad31e38d-dae9-198b-5779-440a4bcddc9d-572d962c {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ad31e38d-dae9-198b-5779-440a4bcddca3-572d962c {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-ad31e38d-dae9-198b-5779-440a4bcddca9-572d962c {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-ad31e38d-dae9-198b-5779-440a4bcddcb0-572d962c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-df04cd5f-52b8-c489-fb90-cdf9a490ff0f-3a2d9634 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-df04cd5f-52b8-c489-fb90-cdf9a490ff17-3a2d9634 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-fc2d9636 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_1cd91311-fbc9-db9b-5534-ded195bd52b8-502d963b {
    grid-area: Area-6;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ad31e38d-dae9-198b-5779-440a4bcddc97-572d962c {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ad31e38d-dae9-198b-5779-440a4bcddc9d-572d962c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-ad31e38d-dae9-198b-5779-440a4bcddca3-572d962c {
    grid-area: 6 / 1 / 7 / 2;
  }

  #w-node-ad31e38d-dae9-198b-5779-440a4bcddca9-572d962c {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-ad31e38d-dae9-198b-5779-440a4bcddcb0-572d962c {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3f61509a-fac7-b0d5-3763-509be705858e-fc2d9636 {
    grid-area: 1 / 1 / 2 / 2;
  }
}


